# javax2jakarta

./: README.md  pom.xml
src/main/java/org/wildfly/javax2jakarta/: ClassFileUtils.java  Main.java  Transformer.java
src/main/resources/: default.mapping
