javax/annotation/=jakarta/annotation/
javax.annotation.=jakarta.annotation.
javax/batch/api/=jakarta/batch/api/
javax.batch.api.=jakarta.batch.api.
javax/batch/operations/=jakarta/batch/operations/
javax.batch.operations.=jakarta.batch.operations.
javax/batch/runtime/=jakarta/batch/runtime/
javax.batch.runtime.=jakarta.batch.runtime.
javax/decorator/=jakarta/decorator/
javax.decorator.=jakarta.decorator.
javax/ejb/=jakarta/ejb/
javax.ejb.=jakarta.ejb.
javax/el/=jakarta/el/
javax.el.=jakarta.el.
javax/enterprise/concurrent/=jakarta/enterprise/concurrent/
javax.enterprise.concurrent.=jakarta.enterprise.concurrent.
javax/enterprise/context/=jakarta/enterprise/context/
javax.enterprise.context.=jakarta.enterprise.context.
javax/enterprise/deploy/model/=jakarta/enterprise/deploy/model/
javax.enterprise.deploy.model.=jakarta.enterprise.deploy.model.
javax/enterprise/deploy/shared/=jakarta/enterprise/deploy/shared/
javax.enterprise.deploy.shared.=jakarta.enterprise.deploy.shared.
javax/enterprise/deploy/spi/=jakarta/enterprise/deploy/spi/
javax.enterprise.deploy.spi.=jakarta.enterprise.deploy.spi.
javax/enterprise/event/=jakarta/enterprise/event/
javax.enterprise.event.=jakarta.enterprise.event.
javax/enterprise/inject/=jakarta/enterprise/inject/
javax.enterprise.inject.=jakarta.enterprise.inject.
javax/enterprise/util/=jakarta/enterprise/util/
javax.enterprise.util.=jakarta.enterprise.util.
javax/faces/=jakarta/faces/
javax.faces.=jakarta.faces.
javax/inject/=jakarta/inject/
javax.inject.=jakarta.inject.
javax/interceptor/=jakarta/interceptor/
javax.interceptor.=jakarta.interceptor.
javax/jms/=jakarta/jms/
javax.jms.=jakarta.jms.
javax/json/=jakarta/json/
javax.json.=jakarta.json.
javax/mail/=jakarta/mail/
javax.mail.=jakarta.mail.
javax/management/j2ee/=jakarta/management/j2ee/
javax.management.j2ee.=jakarta.management.j2ee.
javax/persistence/=jakarta/persistence/
javax.persistence.=jakarta.persistence.
javax/resource/=jakarta/resource/
javax.resource.=jakarta.resource.
javax/security/auth/message/=jakarta/security/auth/message/
javax.security.auth.message.=jakarta.security.auth.message.
javax/security/enterprise/=jakarta/security/enterprise/
javax.security.enterprise.=jakarta.security.enterprise.
javax/security/jacc/=jakarta/security/jacc/
javax.security.jacc.=jakarta.security.jacc.
javax/servlet/=jakarta/servlet/
javax.servlet.=jakarta.servlet.
javax/validation/=jakarta/validation/
javax.validation.=jakarta.validation.
javax/websocket/=jakarta/websocket/
javax.websocket.=jakarta.websocket.
javax/ws/rs/=jakarta/ws/rs/
javax.ws.rs.=jakarta.ws.rs.
javax/xml/registry/=jakarta/xml/registry/
javax.xml.registry.=jakarta.xml.registry.
javax/xml/rpc/=jakarta/xml/rpc/
javax.xml.rpc.=jakarta.xml.rpc.
